name=AsyncWebServer_STM32
version=1.2.5
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=AsyncWebServer for STM32 using builtin LAN8742A Ethernet
paragraph=This AsyncWebServer Library for STM32 is currently working on STM32 boards, such as Nucleo-144 F767ZI, etc., using builtin LAN8742A Ethernet
category=Communication,AsyncWebServer
url=https://github.com/khoih-prog/AsyncWebServer_STM32
architectures=stm32
depends=STM32duino LwIP,STM32duino STM32Ethernet,STM32AsyncTCP
includes=LwIP.h,STM32Ethernet.h,AsyncWebServer_STM32.h
