;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

lib_deps =
  STM32duino LwIP@~2.1.2
  STM32duino STM32Ethernet@~1.2.0
  STM32AsyncTCP

[env:nucleo_h429zi]
platform = ststm32
board = nucleo_h429zi
framework = arduino

[env:nucleo_h746zg]
platform = ststm32
board = nucleo_h746zg
framework = arduino

[env:nucleo_h756zg]
platform = ststm32
board = nucleo_h756zg
framework = arduino

[env:nucleo_h767zi]
platform = ststm32
board = nucleo_h7673zi
framework = arduino

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = arduino
